# Import data
In this Jupyter Notebook, you will learn how to import data from CSV into Jupyter Notebook

In [4]:
#import the package "Pandas" into Jupyter Notebook
import pandas as pd
from path import Path

In [11]:
#We import the stock data of Facebook into Jupyter Notebook. The CSV file is located in the folder called "Data" in your Workspace
#We then name the DataFrame name as 'fb'
fb = pd.read_csv(
    Path('../Practicing_Python_daily/data/facebook.csv'),
    parse_dates=['Date'], index_col=['Date']
)
fb

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-12-31,20.400000,20.510000,19.990000,20.049999,19.459270,4157500
2015-01-02,20.129999,20.280001,19.809999,20.129999,19.536913,2842000
2015-01-05,20.129999,20.190001,19.700001,19.790001,19.206934,4948800
2015-01-06,19.820000,19.840000,19.170000,19.190001,18.624611,4944100
2015-01-07,19.330000,19.500000,19.080000,19.139999,18.576082,8045200
...,...,...,...,...,...,...
2018-01-30,241.110001,246.419998,238.410004,242.720001,242.720001,14270800
2018-01-31,245.770004,249.270004,244.449997,245.800003,245.800003,11964400
2018-02-01,238.520004,246.899994,238.059998,240.500000,240.500000,12980600
2018-02-02,237.000000,237.970001,231.169998,233.520004,233.520004,17961600
2018-02-05,227.000000,233.229996,205.000000,213.699997,213.699997,28869000

### Instruction
Now is your turn to import the stock price of Microsoft (microsoft.csv), of which the CSV is located in the same folder, and rename the Dataframe in "ms".

In [12]:
ms = pd.read_csv(
    Path('../Practicing_Python_daily/data/microsoft.csv'),
    parse_dates=['Date'], index_col=['Date']
)
ms

                 Open       High        Low      Close  Adj Close    Volume
Date
2014-12-31  46.730000  47.439999  46.450001  46.450001  42.848763  21552500
2015-01-02  46.660000  47.419998  46.540001  46.759998  43.134731  27913900
2015-01-05  46.369999  46.730000  46.250000  46.330002  42.738068  39673900
2015-01-06  46.380001  46.750000  45.540001  45.650002  42.110783  36447900
2015-01-07  45.980000  46.459999  45.490002  46.230000  42.645817  29114100
...               ...        ...        ...        ...        ...       ...
2018-01-30  93.300003  93.660004  92.099998  92.739998  92.306389  38635100
2018-01-31  93.750000  95.400002  93.510002  95.010002  94.565781  48756300
2018-02-01  94.790001  96.070000  93.580002  94.260002  93.819290  47227900
2018-02-02  93.639999  93.970001  91.500000  91.779999  91.350883  47867800
2018-02-05  90.559998  93.239998  88.000000  88.000000  87.588554  51031500

[780 rows x 6 columns]

In [13]:
# run this cell to ensure Microsoft's stock data is imported
print(ms.iloc[0, 0])

46.73

** Expected output: ** 46.73